{
  "name": "nodemailer-quick-start",
  "version": "2.0.0",
  "description": "face to practical workflow, get started with nodemailer quickly.",
  "main": "index.js",
  "author": "pomelott",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.10",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "debug": "nodemon --watch example/index.ts --exec node -r ts-node/register example/index.ts",
    "test": "npx ts-node example/index.ts"
  },
  "dependencies": {
    "@types/lodash": "^4.14.165",
    "@types/nodemailer": "^6.4.0",
    "nodemailer": "^6.4.16"
  }
}
